# MonstieHuntieHax

./: MonstieHuntieHax.sln  README.md
MonstieHuntieHax.Core/: MonstieHuntieHax.Core.csproj
MonstieHuntieHax.Core/HunterHub/: HunterHub.cs  HunterHubConfig.cs  IDumper.cs
MonstieHuntieHax.Core/Structures/: BotEnvironmentConfig.cs  GlobalVariables.cs
MonstieHuntieHax.Core/Structures/RAM/: DataOffsets.cs
MonstieHuntieHax.Core/Util/: BytesHandler.cs  PointerHandler.cs  StringsUtil.cs
MonstieHuntieHax.Injection/: Injector.cs  MonstieHuntieHax.Injection.csproj
MonstieHuntieHax.Injection/BotController/: ICommunicator.cs
MonstieHuntieHax.Injection/Injector/: AutoInjector.cs  IDataInjector.cs  IRAMReadWriter.cs  InjectionResult.cs
MonstieHuntieHax.Injection/Properties/: Resources.Designer.cs  Settings.Designer.cs
MonstieHuntieHax.Injection/Util/: ArrayUtil.cs
MonstieHuntieHax.WinForms/: Main.Designer.cs  Main.cs  MonstieHuntieHax.WinForms.csproj  Program.cs  Settings.Designer.cs  Settings.settings  SysBotUI.Designer.cs
MonstieHuntieHax.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MonstieHuntieHax.WinForms/Subforms/SysBot/: SysBotUI.Designer.cs  SysBotUI.cs
